

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/police-panchanama?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#cors.origins=http://localhost:3000
#cors.headers=*