
server.port=8081

spring.datasource.url=postgresql://police_panchnama_user:xti6TZgbc6fvXkWhq0lng9SFQ6M3LGMk@dpg-cuhotmqn91rc73c64500-a.oregon-postgres.render.com/police_panchnama
spring.datasource.username=police_panchnama_user
spring.datasource.password=xti6TZgbc6fvXkWhq0lng9SFQ6M3LGMk


#cors.origins=http://143.110.186.55:3000, http://localhost:3000
#cors.headers=*



