

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/police_panchanama
spring.datasource.username=postgres
spring.datasource.password=postgres

#cors.origins=http://localhost:3000
#cors.headers=*