
server.port=8081

spring.datasource.url=jdbc:mysql://143.110.186.55:3306/homePlus?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sahil
spring.datasource.password=VeggieFridge@21


#cors.origins=http://143.110.186.55:3000, http://localhost:3000
#cors.headers=*